<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afrilink | Home</title>

    <link rel="stylesheet" href="./assets/fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="./css/App.css">
    <link rel="shortcut icon" href="./assets/icons/favicon.ico" type="image/x-icon">
</head>

<body onload="TYPE()">

    <header>

        <button class="open-side-menu">
            <a href="#" onclick="openSideMenu()">
                <i class="fas fa-bars"></i>
            </a>
        </button>

        <img src="./assets/images/logos/logo.png" alt="logo" class="logo">

        <nav>
            <ul class="links">
                <li class="link-item is-active">
                    <a href="index.html" class="link active">Home</a>
                </li>

                <li class="link-item">
                    <a href="index.html" class="link">Services</a>
                </li>

                <li class="link-item">
                    <a href="index.html" class="link">Clients</a>
                </li>

                <li class="link-item" data-title="About Us">
                    <a href="#about" class="link">About</a>
                </li>
            </ul>
        </nav>

        <a href="#" class="cta">
            <button class="cta-btn">
                Learn More
            </button>
        </a>
    </header>

    <!-- SIDE MENU -->
    <div id="side-menu" class="side-nav">
        <a href="#" class="btn-close" onclick="closeSideMenu()">
            &times;
        </a>
        <a href="">Home</a>
        <a href="#about">About</a>
        <a href="">Services</a>
        <a href="">Contact</a>
    </div>

    <!-- MAIN CONTAINER -->
    <main id="main">

        <!-- HERO SECTION -->
        <section class="hero">
            <div class="hero-img-container">
                <span class="img-wrapper">
                    <img class="hero-img" src="./assets/images/hero.png" alt="image">
                </span>
            </div>

            <div class="hero-text">
                <img class="hero-title" src="./assets/images/logos/padded-logo-alt-no-bg-crop.png" alt="">

                <h2 class="sub-title">
                    <!-- GENERATED DYNAMICALLY -->
                </h2>

                <p>
                    At Afrilink, we facilitate sourcing and trading of products and services. Connecting both suppliers
                    and
                    buyers.
                </p>

                <a href="#" class="cta">
                    <button class="cta-hero">
                        Learn More
                    </button>
                </a>
            </div>
        </section>

        <!-- ABOUT SECTION -->
        <section class="about" id="about">

            <h2 class="about-title">
                About
            </h2>

            <div class="about-content">
                <div class="about-text">
                    <p class="text">
                        From tackling personal decisions to reaching important milestones, our job is to guide you on
                        the
                        path of success. We're fueled by our commitment to <span>excellence</span> and go the extra mile
                        to make sure
                        clients are fully satisfied.
                    </p>

                    <p class="text">
                        As <span>professional International Trade Experts</span>, We believe in maintaining a positive
                        mindset, creating
                        partnerships with a purpose, and always striving for significant outcomes. <span>Contact us
                            today</span> for an
                        initial consultation, and find out more about how we can tailor our services to your needs.
                    </p>
                </div>

                <div class="about-img-container">
                    <span class="img-wrapper">
                        <img src="./assets/images/about-us.jpg" alt="image" class="about-img">
                    </span>
                </div>


            </div>

        </section>

        <!-- BIO SECTION -->
        <span class="bio-wrapper">
            <section class="bio">
                <div class="bio-img-container">
                    <img src="./assets/images/manpointinglaptop.png" alt="image" class="bio-img">
                </div>

                <div class="bio-text">
                    <h2 class="bio-title">
                        Bio
                    </h2>

                    <p class="bio-text">
                        <span>Afrilink Ihatlat ve Ihracat</span> has been providing professional consulting services to
                        clients from East Africa and beyond. From <span>trading to sourcing solutions, our focus is
                            always
                            on building an efficient and results-driven relationship</span>. We work with you to create
                        a
                        customized plan of action for yourself or your organization. Get in touch to learn more about
                        our
                        vision and consulting approach.
                    </p>
                </div>
            </section>
        </span>

        <footer>
            <img src="./assets/images/logos/logo.png" alt="logo" class="footer-logo">

            <h2 class="footer-title">
                <span>Afrilink&copy;2023</span> | All rights reserverd
            </h2>
        </footer>
    </main>




    <script src="./assets/fonts/fontawesome/js/all.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>

<!-- More About Me

From tackling personal decisions to reaching important milestones, my job is to guide you on the path of success. I’m fueled by my commitment to excellence and go the extra mile to make sure clients are fully satisfied with my work.

As a professional International Trade Expert, I believe in maintaining a positive mindset, creating partnerships with a purpose, and always striving for significant outcomes. Contact me today for an initial consultation, and find out more about how I can tailor my services to your needs.

A man pointing at his laptop screen
Bio

Afrilink Ihatlat ve Ihracat been providing professional consulting services to clients from East Africa and beyond. From trading to sourcing solutions, our focus is always on building an efficient and results-driven relationship. We work with you to create a customized plan of action for yourself or your organization. Get in touch to learn more about our vision and consulting approach. -->